# Spring-Project

./: .gitignore
Login/: HELP.md  build.gradle
Login/src/main/java/Api/Login/: LoginApplication.java
Login/src/test/java/Api/Login/: LoginApplicationTests.java
Spring_prj/: .classpath  .project  .springBeans  pom.xml
Spring_prj/DB/: user.sql
Spring_prj/src/main/java/config/: annot.xml  beans.xml  value.properties
Transaction/: build.gradle
Transaction/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  MemberApp.java  OrderApp.java
core/src/test/java/hello/core/: AutoAppConfig.java
e-commerce/: build.gradle
e-commerce/src/main/resources/: application.yml
e-commerce/src/main/resources/templates/: home.html
e-commerce/src/main/resources/templates/orders/: createForm.html  orderList.html
e-commerce/src/main/resources/templates/users/: createForm.html
example/: build.gradle
example/src/main/java/example/spring/: ExampleConfig.java
hello-spring/: build.gradle  pom.xml
hello-spring/src/main/resources/static/: index.html
hello-spring/src/main/resources/templates/: hello-templete.html
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/domain_practice/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpashop/src/main/java/jpabook/jpashop/domain_practice/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  SimpleOrderQueryDto.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/css/: jumbotron-narrow.css
jpashop/src/main/resources/templates/order/: orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/mappingTest/: Office.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java  UpdateItemTest.java
prgrms/: JwtAuthenticationToken.java  Readme.txt  build.gradle  settings.gradle
prgrms/src/main/java/com/github/prgrms/: PrgrmsApplication.java
prgrms/src/main/java/com/github/prgrms/configures/: JwtTokenConfigure.java  ServiceConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
prgrms/src/main/java/com/github/prgrms/configures/web/: SimplePageRequest.java  SimplePageRequestHandlerMethodArgumentResolver.java
prgrms/src/main/java/com/github/prgrms/errors/: GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
prgrms/src/main/java/com/github/prgrms/orders/: OrderRestController.java  ReviewRestController.java
prgrms/src/main/java/com/github/prgrms/products/: JdbcProductRepository.java  Product.java  ProductDto.java  ProductRepository.java  ProductRestController.java  ProductService.java
prgrms/src/main/java/com/github/prgrms/security/: EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
prgrms/src/main/java/com/github/prgrms/users/: Email.java  JdbcUserRepository.java  LoginRequest.java  LoginResult.java  Role.java  User.java  UserDto.java  UserRestController.java  UserService.java
prgrms/src/main/java/com/github/prgrms/utils/: ApiUtils.java  DataTimeUtils.java
prgrms/src/main/resources/: data-h2.sql  schema-h2.sql
prgrms/src/test/java/com/github/prgrms/: PrgrmsApplicationTests.java
prgrms/src/test/java/com/github/prgrms/products/: ProductRestControllerTest.java
prgrms/src/test/java/com/github/prgrms/security/: WithMockJwtAuthentication.java  WithMockJwtAuthenticationSecurityContextFactory.java
prgrms/src/test/java/com/github/prgrms/users/: UserRestControllerTest.java
sample/: .springBeans  pom.xml
sample/.metadata/: version.ini
sample/.metadata/.mylyn/.taskListIndex/: segments_1
sample/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sample/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
sample/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sample/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
sample/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
sample/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
sample/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sample/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
sample/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sample/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sample/src/main/java/config/: beans.xml
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/WEB-INF/spring/: root-context.xml
servlet/: build.gradle
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/jsp/: members.jsp
springmvc/src/main/resources/: application.properties
(+181 files in other folders)
